# MarketData

./: MarketData.sln  nuget.config
MarketData/: MarketData.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MarketData.Helper/: AppSettingHelper.cs  MarketData.Helper.csproj  Utility.cs
MarketData.Model/: MarketData.Model.csproj
MarketData.Model/Data/: AdjustStatusData.cs  AdminKeyInDetailData.cs  ApproveStatusData.cs  BAKeyInDetailData.cs  BrandData.cs  BrandGroupData.cs  BrandSegmentData.cs  BrandTypeData.cs  CounterData.cs  DepartmentStoreData.cs  DistributionChannelData.cs  KeyInRemarkData.cs  KeyInStatusData.cs  RegionData.cs  RetailerGroupData.cs  UserCounterData.cs
MarketData.Model/Entiry/: Brand_Frangances.cs  Brand_Ranking.cs  Data_Exporting.cs  Loreal_Store.cs  Retail_Sales_Amount_Sales.cs  TMAdjustStatus.cs  TMApproveStatus.cs  TMBrand.cs  TMBrandGroup.cs  TMBrandSegment.cs  TMBrandSummary.cs  TMBrandType.cs  TMCounter.cs  TMDepartmentStore.cs  TMDistributionChannel.cs  TMKeyInRemark.cs  TMKeyInStatus.cs  TMRegion.cs  TMUrl.cs  (+13 more)
MarketData.Processes/: MarketData.Processes.csproj  Process.cs
MarketData.Processes/Processes/: AdjustProcess.cs  ApproveProcess.cs  KeyInProcess.cs  MasterDataProcess.cs  ReportProcess.cs  UserProcess.cs
MarketData.Processes/Report/: test.rdlc
MarketData.Repositories/: MarketData.Repositories.csproj  MarketDataDBContext.cs  Repository.cs
MarketData.Repositories/Repo/: AdjustDataRepository.cs  AdminKeyInRepository.cs  ApproveRepository.cs  BAKeyInRepository.cs  MasterDataRepository.cs  ReportRepository.cs  UrlRepository.cs  UserRepository.cs
MarketData/Controllers/: AdjustController.cs  ApproveController.cs  HomeController.cs  KeyInController.cs  MasterDataController.cs  ReportsController.cs  ReportsController1.cs  UsersController.cs
MarketData/Middleware/: AliveInSystemFilter.cs  AuthorizeFilter.cs  PermissionFilter.cs
MarketData/Models/: AdjustDataViewModel.cs  AdjustDetailViewModel.cs  AdjustListViewModel.cs  AdminKeyInDetailViewModel.cs  AdminKeyInViewModel.cs  ApproveKeyInDetailViewModel.cs  ApproveKeyInListViewModel.cs  ApproveKeyInViewModel.cs  BAKeyInDetailViewModel.cs  BAKeyInListViewModel.cs  BrandGroupListViewModel.cs  BrandGroupViewModel.cs  BrandKeyInViewModel.cs  BrandListViewModel.cs  BrandSegmentListViewModel.cs  BrandSegmentViewModel.cs  BrandTypeListViewModel.cs  BrandTypeViewModel.cs  BrandViewModel.cs  ChangePasswordViewModel.cs  ChannelKeyInViewModel.cs  CounterListViewModel.cs  CounterViewModel.cs  DepartmentStoreKeyInViewModel.cs  DepartmentStoreListViewModel.cs  DepartmentStoreViewModel.cs  DetailSaleByBrandViewmodel.cs  DistributionChannelListViewModel.cs  DistributionChannelViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegionViewModel.cs  RetailerGroupKeyInViewModel.cs  RetailerGroupListViewModel.cs  RetailerGroupViewModel.cs  StatusKeyInViewModel.cs  StoreMarketShareZoneViewModel.cs  TopDepartmentStoreViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  (+1 more)
MarketData/Properties/: launchSettings.json
MarketData/TemplateImportData/: ImportBrand.xlsx  ImportCounter.xlsx  ImportDepartmentStore.xlsx  ImportUser.xlsx
MarketData/Views/: _ViewImports.cshtml
MarketData/Views/Adjust/: Adjust_Edit.cshtml  Adjust_Edit_View.cshtml  Index.cshtml
MarketData/Views/Approve/: Approve.cshtml  Approve_Edit.cshtml  Approve_Edit_View.cshtml  Index.cshtml
MarketData/Views/Email/: EmailTemplateConfirmRegister.html  EmailTemplateResetPassword.html
MarketData/Views/Home/: ForgotPassword.cshtml  Index.cshtml  KeyIn.cshtml  Login.cshtml  MasterData.cshtml  Profile.cshtml  Reports.cshtml  ResetPassword.cshtml
MarketData/Views/KeyIn/: KeyinByBrand.cshtml  KeyinByStore.cshtml  KeyinByStore_Edit.cshtml  KeyinByStore_Edit_View.cshtml
MarketData/Views/MasterData/: Brand.cshtml  BrandGroup.cshtml  BrandGroup_Edit.cshtml  BrandGroup_View.cshtml  BrandSegment.cshtml  BrandSegment_Edit.cshtml  BrandSegment_View.cshtml  BrandType.cshtml  BrandType_Edit.cshtml  BrandType_Edit_View.cshtml  Brand_Add.cshtml  Brand_Edit.cshtml  Brand_Edit_View.cshtml  Counter.cshtml  Counter_Add.cshtml  Counter_Edit.cshtml  Counter_Edit_View.cshtml  DepartmentStore.cshtml  DepartmentStore_Edit.cshtml  DepartmentStore_Edit_View.cshtml  DistributionChannels.cshtml  DistributionChannels_Edit.cshtml  DistributionChannels_View.cshtml  RetailerGroup.cshtml  RetailerGroup_Edit.cshtml  RetailerGroup_View.cshtml  TopDepartmentStore.cshtml
MarketData/Views/Reports/: DetailsSales.cshtml  RawData.cshtml  SaleByStoreValue.cshtml  SaleByStoreZone.cshtml  SelectiveMarket.cshtml  StoreMarketShareValue.cshtml  StoreMarketShareZone.cshtml
MarketData/Views/Shared/: _ConfirmModal.cshtml  _ConfirmModalWithText.cshtml  _FailedModal.cshtml  _ImportDataResultModal.cshtml  _Layout.cshtml  _SuccessModal.cshtml  _WarningModal.cshtml
MarketData/Views/Users/: ActivateSuccess.cshtml  Index.cshtml  UrlUnvaliable.cshtml  Users.cshtml  Users_Edit.cshtml  Users_Edit_View.cshtml
MarketData/wwwroot/css/: Filter.css  Login-Form-Dark.css  custom-css.css
(+91 files in other folders)
