<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData.Helper\MarketData.Helper.csproj" />
    <ProjectReference Include="..\MarketData.Model\MarketData.Model.csproj" />
  </ItemGroup>

</Project>
